<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<hr> 
<H1> Formulaire d'inscription </H1>
  
Nom: <input type="text" name="t1">
Préom: <input type="text" name="t2">

<input type="button" name="b1" value="Enregistrer">
<hr>
<br>
<ol>
	<li> Niveau 1 </li>
	<li> Niveau 2 </li>
</ol>
Hobbies: <br>
lecture : <input type="checkbox" name="c1">
Sport : <input type="checkbox" name="c2">
Voyage : <input type="checkbox" name="c3">
<br>
Bourse:
boursier : <input type="radio" name="r1">
Non boursier : <input type="radio" name="r1">

Ville:
<select>
	<option>Nice</option>
	<option>Marseille</option>
	<option>Lille</option>
</select>
</body>
</html>