<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title></title>
</head>
<body bgcolor="pink">

    <h1> Page d'accueil </h1>

<p> Une tablette tactile, tablette électronique, tablette numérique, ou tout simplement tablette, est un assistant personnel ou un ordinateur portable ultraplat qui se présente sous la forme d'un écran tactile sans clavier et qui offre à peu près les mêmes fonctionnalités qu'un ordinateur personnel.
</p>

<font color="red" face="verdana"> 

 <h2> Première partie </h2>

<p> Une tablette tactile, tablette électronique, tablette numérique, ou tout simplement tablette, est un assistant personnel ou un ordinateur portable ultraplat qui se présente sous la forme d'un écran tactile sans clavier et qui offre à peu près les mêmes fonctionnalités qu'un ordinateur personnel.
</p>

</font>

<img src="image1.gif" width="150" height="150">


<a href="page2.html"> Aller vers la page 2 </a> 



</body>
</html>